# This file should go in /etc/casper.conf
# Supported variables are:
# USERNAME, USERFULLNAME, HOST, BUILD_SYSTEM

export USERNAME="madrid"
export USERFULLNAME="Madrid"
export HOST="max10"
export BUILD_SYSTEM="Ubuntu"
export FLAVOUR=MAX-10.0
